# Full-Stack

./: .gitignore  README.md
Ejercicios/Extra/: Readme.txt
FRONTEND/HTML/Ejercicio23/: index.html
FRONTEND/HTML/Ejercicio24/: index.html
FRONTEND/HTML/Ejercicio25/: index.html
FRONTEND/HTML/Ejericicio/: EjerciciosJS.html
FRONTEND/HTML/Portafolio/: index.html
FRONTEND/REACT/mi-app/: package.json
Java Colecciones/Ejercicios/Ejercicio1/: pom.xml
Java Colecciones/Ejercicios/Ejercicio3/: build.xml
Java Herencia/Ejercicios/Ejercicio1/: Readme.md
Java Herencia/Ejercicios/Ejercicio2/: Readme.md
Java Herencia/Ejercicios/Ext_Ejercicio4/: build.xml
Java Intro/Ejercicios/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio15.java  Ejercicio16.java  Ejercicio18.java  Ejercicio2.java  Ejercicio4.java  Ejercicio5.java  Ejercicio7.java  Ejercicio8.java
Java Intro/Extras/: Ejercicio1.java
Java Intro/Teoria/: EjemploAnd.java  Ejercicio13.java  Ejercicio14.java  Ejercicio2.java  Ejercicio5.java  Ejercicio9.java
Java Intro/src/Ejercicios/: Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio17.java  Ejercicio19.java  Ejercicio20.java  Ejercicio3.java  Ejercicio6.java  Ejercicio9.java
Java Intro/src/Extras/: Ejercicio2.java
Java Intro/src/Teoria/: Ejemplo1.java  Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java
Java JDBC/PruebaJDBC/: build.xml
Java JDBC/PruebaJDBC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java JDBC/Tienda/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java JPA/Libreria/: pom.xml
Java JPA/Libreria/src/main/java/Libreria/entidades/: Autor.java  Cliente.java  Editorial.java  Libro.java  Prestamo.java
Java JPA/Libreria/src/main/java/Libreria/persistencia/: AutorJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  EditorialJpaController.java  LibroJpaController.java  PrestamoJpaController.java
Java JPA/Libreria/src/main/java/Libreria/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Java JPA/Libreria/src/main/java/Libreria/servicios/: AutorServicio.java  Controladora.java  EditorialServicio.java  LibroServicio.java  MenuLibreria.java
Java JPA/Libreria/src/main/java/com/mycompany/libreria/: Libreria.java
Java MYSQL/ScriptsBD/scriptsBD/: jardineriabd.mwb  nbabd.mwb  personalbd.mwb  pokemondb.mwb  superheroesbd.mwb  tiendabd.mwb
Java POO/Biblioteca/nbproject/: build-impl.xml  genfiles.properties
Java POO/Cafeteria/: build.xml
Java POO/Cafeteria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java POO/Circunferencias/: build.xml
Java POO/Circunferencias/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java POO/Ejercicio1/nbproject/: project.properties
Java POO/Ejercicio10/nbproject/: genfiles.properties  project.properties
Java POO/Ejercicio11/nbproject/: project.properties
Java POO/Ejercicio12/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java POO/Ejercicio14/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java POO/Ejercicio2/nbproject/: project.properties
Java POO/Ejercicio3/nbproject/: project.properties
Java POO/Ejercicio4/nbproject/: project.properties
Java POO/Ejercicio5/: build.xml
Java POO/Ejercicio5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java POO/Ejercicio6/nbproject/: project.properties
Java POO/Ejercicio7/nbproject/: project.properties
Java POO/Extra2/: pom.xml
Java POO/Extra3/: pom.xml
Java POO/Extra4/: pom.xml
Java POO/Extra5/: pom.xml
Java POO/Extra6/: pom.xml
Java POO/Extra7/: pom.xml
Java POO/Extra8/: pom.xml
Java POO/Extra9/: pom.xml
Java POO/Guia8_Ejercicio7/: pom.xml
Java POO/JuegoAhorcado/: build.xml
Java POO/Operaciones/: build.xml
Java POO/Operaciones/nbproject/: project.xml  (+3 more)
Java POO/Rectangulos/: build.xml
Java POO/src/: Objeto.java  Persona.java
Spring/springBlanc/: nbactions.xml  pom.xml
Spring/springLibrary/: pom.xml
Spring/springLibrary/src/main/java/com/egg/springLibrary/: SeguridadWeb.java  SpringLibraryApplication.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/controladores/: AdminController.java  AuthorController.java  BookController.java  EditorialController.java  ErroresController.java  ImageController.java  PortalController.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/entidades/: Author.java  Book.java  Editorial.java  Image.java  Usuario.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/enumeraciones/: Rol.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/excepciones/: MyException.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/repositorios/: AuthorRepository.java  BookRepository.java  EditorialRepository.java  ImageRepository.java  UserRepository.java
Spring/springLibrary/src/main/java/com/egg/springLibrary/servicios/: AuthorService.java  BookService.java  EditorialService.java  ImageService.java  UserService.java
Spring/springLibrary/src/main/resources/: application.properties
Spring/springLibrary/src/main/resources/static/css/: formulario.css  index.css  inicio.css  style.css
Spring/springLibrary/src/main/resources/templates/: admin_modificar.html  author_form.html  autor_list.html  autor_modificar.html  editorial_form.html  editorial_list.html  editorial_modificar.html  error.html  index.html  inicio.html  libro_eliminar.html  libro_form.html  libro_list.html  libro_modificar.html  login.html  panel.html  prueba.html  registro.html  usuario_list.html  usuario_modificar.html
Spring/springLibrary/src/main/resources/templates/fragments/: footer.html  head.html  head2.html  mensajes.html  navbar.html  navbar2.html  scripts.html  svgs.html
Spring/springLibrary/src/test/java/com/egg/springLibrary/: SpringLibraryApplicationTests.java
Spring/springLibreria/: pom.xml
(+332 files in other folders)
