# manejará la creación y actualización de las tablas de la base de datos. 
spring.jpa.hibernate.ddl-auto=update
# Esta línea configura la URL de conexión a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/libraryspring?useSSL=false&serverTimezone=America/Los_Angeles
# Establece el nombre de usuario que se utilizará para conectarse a la base de datos 
spring.datasource.username=root
# Esta línea establece la contraseña del usuario de MySQL
spring.datasource.password=root
# Especifica la clase del controlador JDBC que se utilizará para conectarse a la base de datos MySQL. 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------------ Adicionales de EGG

#Esto le dice a Hibernate cómo generar consultas SQL específicas de MySQL y cómo manejar ciertos aspectos de la base de datos.
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
# Esta línea deshabilita la caché de Thymeleaf, que es un motor de plantillas utilizado comúnmente en aplicaciones web de Spring.
spring.thymeleaf.cache: false
