<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js"></script>
    <title>Ejercicio 23</title>
</head>

<body>
    <p id="pintar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sit minus eius facilis, optio consectetur incidunt.
        Illum at facere est illo nisi. Illo hic accusamus, in debitis similique modi officia.
        Est, tempora error dolores nisi minus quia. Odit reiciendis, non distinctio necessitatibus error dicta delectus
        possimus debitis ratione placeat ad ea, facilis hic. Illo, voluptatum deserunt exercitationem sequi ex maiores!
        Autem dolore nihil quidem dicta repellat placeat ipsa, id consectetur voluptates perferendis officiis? Velit
        ipsum placeat temporibus aperiam vitae sequi quasi expedita aut, tempore explicabo! Veritatis odit nam fugit ex.
        Beatae dolorum exercitationem similique ea labore consequuntur commodi assumenda quisquam praesentium, maxime
        dolor doloremque possimus cupiditate placeat! Aperiam at qui reprehenderit, quisquam veritatis, aut quod rerum
        laudantium repellat quae tenetur.
        Perspiciatis mollitia, numquam officia minus eveniet beatae atque aspernatur quasi iusto similique aliquid ullam
        expedita iure maxime placeat a veritatis recusandae, esse repellat nostrum possimus. Totam mollitia ad commodi
        animi?</p>

    <p id="rta"></p>    

        <button type="button" onclick="pintarParrafo()">Pintar</button>
</body>
</html>