<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es">
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <h2>INSERT THE AUTHOR</h2>
        </header>
        <div class="container">
            <form action=""  method="POST">
                
                <div class="form-group">
                    <input type="text" class="form-group" placeholder="Author's Name">
                </div>
                
                <button type="submit" value="btn btn-primary" > Insert </button>
                
            </form>
        </div>
    </body>
</html>
