<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--  -->
</head>

<title>Ejercicios JavaScript</title>
</head>

<body>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <!--  -->
    <!-- Ejercicios  -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/ejercicios.js"></script>
    <h1 class="text-center border shadow">Ejercicios de JavaScript</h1>
    <div class="p-3 rounded shadow border border-gray table-responsive ">
        <table class="table border border-primary">
            <thead class="text-center">
                <tr>
                    <th>Ejercicios</th>
                    <th>Descripción</th>
                    <th>Funcionamiento</th>
                </tr>
            </thead>
            <tbody>

                <!-- Primer fila -->
                <tr class="align-middle text-center">
                    <td>Ejercicio 1</td>
                    <td class="text-wrap" style="width: 35rem">Escribir un algoritmo en el cual se consulte al usuario
                        que ingrese
                        ¿cómo está el día de
                        hoy? (soleado, nublado, lloviendo). A continuación, mostrar por pantalla un mensaje que
                        indique “El día de hoy está ...”, completando el mensaje con el dato que ingresó el usuario
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="clima()">Ver</button></td>
                </tr>
                <!-- Segunda fila -->
                <tr class="align-middle text-center">
                    <td>Ejercicio 2</td>
                    <td class="text-wrap" style="width: 35rem">Conocido el número en matemática PI π, pedir al usuario
                        que ingrese el valor del radio
                        de una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que
                        para calcular el área y el perímetro se utilizan las siguientes fórmulas: <br>
                        area = PI * radio2 <br>
                        perimetro = 2 * PI * radio </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="calcularPi()">Ver</button></td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 3</td>
                    <td class="text-wrap" style="width: 35rem">Escriba un programa en donde se pida la edad del usuario.
                        Si el usuario es mayor de
                        edad se debe mostrar un mensaje indicándolo.</td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="calcularEdad()">Ver</button></td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 4</td>
                    <td class="text-wrap" style="width: 35rem">Realiza un programa que sólo permita introducir los
                        caracteres 'S' y 'N'. Si el usuario
                        ingresa alguno de esos dos caracteres se deberá de imprimir un mensaje por pantalla
                        que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO". </td>
                    <td><button type="button" class="btn btn-outline-primary"
                            onclick="correctoIncorrecto()">Ver</button></td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 5</td>
                    <td class="text-wrap" style="width: 35rem">Construir un programa que simule un menú de opciones para
                        realizar las cuatro
                        operaciones aritméticas básicas (suma, resta, multiplicación y división) con dos valores
                        numéricos enteros. El usuario, además, debe especificar la operación con el primer
                        carácter de la operación que desea realizar: 'S' o 's' para la suma, 'R' o 'r' para la resta,
                        'M'
                        o 'm' para la multiplicación y 'D' o 'd' para la división. </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="operaciones()">Ver</button></td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 6</td>
                    <td class="text-wrap" style="width: 35rem">Realizar un programa que, dado un número entero,
                        visualice en pantalla si es par o impar.
                        En caso de que el valor ingresado sea 0, se debe mostrar “el número no es par ni impar” </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="parImpar()">Ver</button></td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 7</td>
                    <td class="text-wrap" style="width: 35rem">Escriba un programa en el cual se ingrese un valor límite
                        positivo, y a continuación
                        solicite números al usuario hasta que la suma de los números introducidos supere el
                        límite inicial.</td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="limitePositivo()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 8</td>
                    <td class="text-wrap" style="width: 35rem">Escribir un programa que lea números enteros hasta
                        teclear 0 (cero). Al finalizar el
                        programa se debe mostrar el máximo número ingresado, el mínimo, y el promedio de
                        todos ellos.
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="numeroEnteros()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 9</td>
                    <td class="text-wrap" style="width: 35rem">Realizar un programa que pida una frase y el programa
                        deberá mostrar la frase con un
                        espacio entre cada letra. La frase se mostrara así: H o l a. Nota: recordar el
                        funcionamiento de la función Substring().
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="frase()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 10</td>
                    <td class="text-wrap" style="width: 35rem">Escribir una función flecha que reciba una palabra y la
                        devuelva al revés.
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="fraseReves()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 11</td>
                    <td class="text-wrap" style="width: 35rem">Escribir una función que reciba un String y devuelva la
                        palabra más larga.
                        String Ejemplo: “Guia de JavaScript”
                        Resultado esperado : “JavaScript”
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="fraseLarga()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 12</td>
                    <td class="text-wrap" style="width: 35rem">Escribir una función flecha de JavaScript que reciba un
                        argumento y retorne el tipo de
                        dato.
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="retornarTipo()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 13</td>
                    <td class="text-wrap" style="width: 35rem">Crear un objeto persona, con las propiedades nombre,
                        edad, sexo ('H' hombre, 'M' mujer,
                        'O' otro), peso y altura. A continuación, muestre las propiedades del objeto JavaScript
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="retornarPersona()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 14</td>
                    <td class="text-wrap" style="width: 35rem">Crear un objeto libro que contenga las siguientes
                        propiedades: ISBN, Título, Autor,
                        Número de páginas. Crear un método para cargar un libro pidiendo los datos al usuario
                        y luego informar mediante otro método el número de ISBN, el título, el autor del libro y el
                        numero de páginas
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="retornarLibro()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 15</td>
                    <td class="text-wrap" style="width: 35rem">Escribe un programa JavaScript para calcular el área y el
                        perímetro de un objeto Círculo
                        con la propiedad radio. Nota: Cree dos métodos para calcular el área y el perímetro. El
                        radio del círculo lo proporcionará el usuario
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="calcularPerimetro()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 16</td>
                    <td class="text-wrap" style="width: 35rem">Realizar un programa que rellene dos vectores al mismo
                        tiempo, con 5 valores aleatorios
                        y los muestre por pantalla.
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="llenarVectores()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 17</td>
                    <td class="text-wrap" style="width: 35rem">Realizar un programa que elimine los dos últimos
                        elementos de un array. Mostrar el
                        resultado
                    </td>
                    <td><button type="button" class="btn btn-outline-primary"
                            onclick="eliminarElementoVector()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 18</td>
                    <td class="text-wrap" style="width: 35rem">A partir del siguiente array: var valores = [true, 5,
                        false, "hola", "adios", 2]:
                        a) Determinar cual de los dos elementos de texto es mayor
                        b) Utilizando exclusivamente los dos valores booleanos del array, determinar los
                        operadores necesarios para obtener un resultado true y otro resultado false
                        c) Determinar el resultado de las cinco operaciones matemáticas realizadas con los
                        dos elementos numéricos
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="vectorValores()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 19</td>
                    <td class="text-wrap" style="width: 35rem">Realizar un programa en Java donde se creen dos arreglos:
                        el primero será un arreglo A
                        de 50 números reales, y el segundo B, un arreglo de 20 números, también reales. El
                        programa deberá inicializar el arreglo A con números aleatorios y mostrarlo por pantalla.
                        Luego, el arreglo A se debe ordenar de menor a mayor y copiar los primeros 10 números
                        ordenados al arreglo B de 20 elementos, y rellenar los 10 últimos elementos con el valor
                        0.5. Mostrar los dos arreglos resultantes: el ordenado de 50 elementos y el combinado
                        de 20.

                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="vectoresAB()">Ver</button>
                    </td>
                </tr>
                <tr class="align-middle text-center">
                    <td>Ejercicio 23</td>
                    <td class="text-wrap" style="width: 35rem">Resalte todas las palabras de más de 8 caracteres en el
                        texto del párrafo (con un fondo
                        amarillo, por ejemplo)
                    </td>
                    <td><button type="button" class="btn btn-outline-primary" onclick="palabrasTextoAmarillo()">Ver</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>